package com.gmail.zak3;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Sum of odd and even numbers {0,5,2,4,7,1,3,19}");
		int mas1[];
		mas1 = new int[] {0, 5, 2, 4, 7, 1, 3, 19};
		int evenSum = 0;
		int oddSum = 0;
		int b = 0;
		for (int i = 0; i < mas1.length; i++) {
			if (mas1[i] % 2-1 == 0){
				oddSum = oddSum + mas1[i]; // a = a + 1
			} else {
				evenSum = evenSum + mas1[i]; 
			}
		}

		System.out.format("even sum:%d\n", evenSum);
		System.out.println();
		System.out.format("odd sum: %d\n", oddSum);
	}

}
