package com.gmail.zak3;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Given an array {0,5,2,4,7,1,3,19} selection of odd and even numbers in it");

		int mas1[];
		mas1 = new int[] { 0, 5, 2, 4, 7, 1, 3, 19 };
		int b = 0;
		for (int a = 0; a < mas1.length; a++) {
			if (mas1[a] % 2 - 1 == 0) {
				System.out.println("odd numbers=" + mas1[a]);
			} else {
				if (mas1[a] % 2 == 0) {
					System.out.println("even numbers=" + mas1[a]);

				}
			}
		}
	}

}
