package com.gmail.zak3;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("the maximum/minimum number of the array of integers.");
		int[] myArray1 = { 2, 72, 758, 54, 987, 6, 3, 7465, 7, 1 };
		int min = myArray1 [0];
		
		int max = min;
		for (int i = 1; i < myArray1.length; ++i) {
		   if (myArray1[i] > max) max = myArray1[i];
		   if (myArray1[i] < min) min = myArray1[i];
		}
		System.out.println("MAX VALUE = " +max+ ".");
		System.out.println("MIN VALUE = " +min+ ".");
	}
}
